.responsive-img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0; /* No margin to avoid whitespace */
}

.center-div {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(244, 69, 127);
}

.center-content {
  width: 100%;
  max-width: 600px;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.form-field {
  flex: 1;
  min-width: 200px;
}

.wide-field {
  width: 100%;
}

mat-card {
  width: 100%;
  padding: 20px;
}

mat-card-title {
  text-align: center;
  font-size: 24px;
}

@media (max-width: 768px) {
  mat-card {
    width: 90%;
    padding: 10px;
  }

  mat-card-title {
    font-size: 20px;
  }

  .form-row {
    flex-direction: column;
  }
}
